##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
#liferay.workspace.product = dxp-7.4-u92
liferay.workspace.product = dxp-7.4-u77
target.platform.index.sources = false

liferay.workspace.home.dir=E:\\oman\\server\\liferay-dxp-7.4.13.u77
org.gradle.java.home=C:\\Program Files\\Java\\jdk-11